
spring.datasource.url:jdbc:postgresql://localhost:5432/terapiy
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/terapiy
terapiy.swagger.dev-url = http://localhost:8080/terapiy
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.main.allow-circular-references=true
