server.port: 8080

spring.datasource.url:jdbc:postgresql://localhost:5432/db-api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


