spring.datasource.url:jdbc:postgresql://localhost:5432/residencia-evil
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver


server.servlet.context-path=/residencia-evil
residencia-evil.swagger.dev-url = http://localhost:8080/residencia-evil
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

