
spring.datasource.url:jdbc:postgresql://localhost:5432/spring-clothes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/spring-clothes
terapiy.swagger.dev-url = http://localhost:8080/spring-clothes
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

